[aliases]
test=pytest

[mypy]
disallow_incomplete_defs=True
warn_unused_configs = True
warn_redundant_casts = True
incremental = False
warn_unused_ignores = True
# TODO re-enable this
# disallow_any_generics = True

[mypy-prosodia]
disallow_untyped_defs=True

[flake8]
ignore =
    # E722 do not use bare except
    E722,
    # F401 imported but unused
    # F811 function redefined
    # E501 line too long
    ## pylint takes care of checking these
    F401, F811, E501
