[aliases]
test=pytest

[mypy]
disallow_incomplete_defs=True

[mypy-prosodia]
disallow_untyped_defs=True

[flake8]
ignore =
    # E722 do not use bare except
    E722,
    # F401 imported but unused
    # F811 function redefined
    ## pylint takes care of checking these
    F401, F811
max-line-length=99
